# ImageFaceProcessingDemonstration

./: LICENSE  README.md
AbeckDev.ImageFaceRecognitionFunctions/: AbeckDev.ImageFaceRecognitionFunctions.csproj  AbeckDev.ImageFaceRecognitionFunctions.sln  ProcessImageFunction.cs
AbeckDev.ImageFaceRecognitionFunctions/Properties/: serviceDependencies.local.json
AbeckDev.ImageFaceRecognitionFunctions/Properties/ServiceDependencies/local/: storage1.arm.json
AbeckDev.ImageFaceRecognitionFunctions/Services/: CustomVisionHelperService.cs  TableStorageService.cs
